NAME                                       READY   STATUS    RESTARTS       AGE
pod/my-rabbitmq-0                          2/2     Running   0              3h31m
pod/order-deployment-7c57f846b-s7nv9       2/2     Running   4 (163m ago)   170m
pod/shipping-deployment-7cc56648f7-6ggl5   2/2     Running   0              3h35m

NAME                           TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                                 AGE
service/kubernetes             ClusterIP   10.96.0.1        <none>        443/TCP                                 41h
service/my-rabbitmq            ClusterIP   10.98.73.189     <none>        5672/TCP,4369/TCP,25672/TCP,15672/TCP   3h31m
service/my-rabbitmq-headless   ClusterIP   None             <none>        4369/TCP,5672/TCP,25672/TCP,15672/TCP   3h31m
service/order                  ClusterIP   10.105.126.133   <none>        3000/TCP                                172m
service/order-service          ClusterIP   10.104.90.179    <none>        3000/TCP                                23h
service/shipping               ClusterIP   10.106.132.245   <none>        3001/TCP                                172m
service/shipping-service       ClusterIP   10.100.246.78    <none>        3001/TCP                                20h

NAME                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/order-deployment      1/1     1            1           170m
deployment.apps/shipping-deployment   1/1     1            1           3h35m

NAME                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/order-deployment-7c57f846b       1         1         1       170m
replicaset.apps/shipping-deployment-7cc56648f7   1         1         1       3h35m

NAME                           READY   AGE
statefulset.apps/my-rabbitmq   1/1     3h31m
