NAME                                                    READY   STATUS    RESTARTS      AGE
pod/grafana-86bd675fd6-ps5vp                            1/1     Running   1 (16m ago)   46h
pod/prometheus-alertmanager-0                           1/1     Running   1 (16m ago)   46h
pod/prometheus-kube-state-metrics-7f6769f7c6-5k54w      1/1     Running   2 (14m ago)   46h
pod/prometheus-prometheus-node-exporter-rddkd           1/1     Running   1 (16m ago)   46h
pod/prometheus-prometheus-pushgateway-684dc6674-h482j   1/1     Running   1 (16m ago)   46h
pod/prometheus-server-646cfd964b-c7qrj                  2/2     Running   2 (16m ago)   46h

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/grafana                               ClusterIP   10.107.213.174   <none>        80/TCP     46h
service/prometheus-alertmanager               ClusterIP   10.101.160.172   <none>        9093/TCP   46h
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP   46h
service/prometheus-kube-state-metrics         ClusterIP   10.108.108.78    <none>        8080/TCP   46h
service/prometheus-prometheus-node-exporter   ClusterIP   10.103.28.26     <none>        9100/TCP   46h
service/prometheus-prometheus-pushgateway     ClusterIP   10.101.209.167   <none>        9091/TCP   46h
service/prometheus-server                     ClusterIP   10.105.50.122    <none>        80/TCP     46h

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          46h

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           46h
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           46h
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           46h
deployment.apps/prometheus-server                   1/1     1            1           46h

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-86bd675fd6                            1         1         1       46h
replicaset.apps/prometheus-kube-state-metrics-7f6769f7c6      1         1         1       46h
replicaset.apps/prometheus-prometheus-pushgateway-684dc6674   1         1         1       46h
replicaset.apps/prometheus-server-646cfd964b                  1         1         1       46h

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     46h
